<Solution>
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Utilities.Editor.csproj" />
  <Project Path="Utilities.Inputs.csproj" />
  <Project Path="Utilities.csproj" />
  <Project Path="sc.vegetationspawner.runtime.csproj" />
  <Project Path="Utilities.Test.Editor.csproj" />
  <Project Path="Utilities.Test.csproj" />
  <Project Path="Utilities.Inputs.Editor.csproj" />
  <Project Path="sc.vegetationspawner.editor.csproj" />
</Solution>
